#################################################
#       Archivo de Configuracion de Vagrant     #
#               Version: 2.0                    #
#           Autor: Sebastian Urrutia            #
#################################################

##
# Configuracion de base de datos
##

DBNEED="si"               # Se necesita base de datos (si, no)

DBTYPE="pgsql"            # Tipo de base de datos (mysql, pgsql).
DBNAME="verant"               # Nombre de la base de datos.
DBUSER="verant"               # Usuario de la base de datos.
DBPASS="verant"               # Contrasena del usuario de la base de datos.
DBLOAD="verant2.sql"       # Archivo SQL a cargar inicialmente. Si no existe, lo creará.
DBDIR="DB"           # Carpeta donde se encontrarán los archivos SQL

##
# Configuracion de PHP
##
PHPDISPLAY="no"           # ¿Se deben mostrar los errores? (si, no)

##
# Configuracion de Servidor
##

SERVER="apache"           # Que tipo de servidor se utilizara. (apache, nginx)
