
   
                                           
          _ _        Powered by          _      _       
    /\/\ (_) |_ ___   ___ ___  _ __   __| |_ __(_) __ _ 
   /    \| | __/ _ \ / __/ _ \| '_ \ / _` | '__| |/ _` |
  / /\/\ \ | || (_) | (_| (_) | | | | (_| | |  | | (_| |
  \/    \/_|\__\___/ \___\___/|_| |_|\__,_|_|  |_|\__,_|

          LEEME PARA SABER COSAS IMPORTANTES
        =====================================

 * Si encuentras algun error, puedes realizar dos cosas:
      - Corregir el problema y hacer commit con la solucion
      - Enviar un Ticket a Soporte

 * El repositorio destinado a la mejora de Vagrant es:
      - http://vagrant.piloto.cl/subversion/trunk

 * Puedes generar un Vagrant con distintas opciones como:
      - Usar un servidor Apache o Nginx
      - Usar una base de datos PostgreSQL o MySQL

 * Si necesitas la inclusion de un nuevo componente puedes:
      - Agregarlo modificando el codigo y haciendo commit
      - Solicitarlo a Soporte o a "sebastian" a traves de ticket

 * Los puertos y URLs para este Vagrant son:
      - http://localhost:8080/

      - HTTP: 8080
      - PGSQL: 54321
      - MySQL: 33061
 * Las credenciales para el admin de Magento son:
      - usr: admin
      - pwd: admin123

 * Happy Coding! :D
                                            - Sebastian Urrutia
